# WandererBoxUltimate

./: .gitignore  LocalServer.cs  ReadMe.htm  ReadMe.md  WandererNinaPlugin.sln  WandererProxyBox.csproj  WandererProxyBox.sln  app.config  frmMain.Designer.cs  packages.config
.github/workflows/: github-action.yaml
Properties/: AssemblyInfo.cs  Resources.cs  Resources.resx
SwitchDriver/: Form1.cs  Form1.resx  Form2.cs  Form2.resx  Full.cs  PlusV2Monitor.cs  Profile.cs  RegistryAccess.cs  Serial.cs  SetupDialogForm.cs  SetupDialogForm.designer.cs  SetupForPlusV2.cs  SetupForPlusV2.resx  SetupForUltimateV2.cs  SetupForUltimateV2.resx  Slide.cs  Switch.cs  SwitchDriver.cs  SwitchHardware..cs  UltimateV2Monitor.cs  UltimateV2Monitor2.cs  selectmodel.cs  selectmodel.resx
WandererNinaPlugin/: CHANGELOG.md  Options.xaml  Options.xaml.cs  README.md  Wanderer.cs  WandererNinaPlugin.csproj  app.config
WandererNinaPlugin/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WandererNinaPlugin/WandererDrivers/: AscomDevice.cs  WandererWeatherDriver.cs  WandererWeatherProvider.cs
WindowsFormsApp3/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp3.csproj  packages.config
WindowsFormsApp3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
