<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>WindowsFormsApp3</RootNamespace>
        <AssemblyName>WindowsFormsApp3</AssemblyName>

        <!-- по желанию: отключить автогенерацию AssemblyInfo, если используешь свой -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <!-- ProjectReference на WandererProxyBox -->
    <ItemGroup>
        <ProjectReference Include="..\..\WandererProxyBox\WandererProxyBox.csproj" />
    </ItemGroup>

    <!-- NuGet-пакет SkiaSharp.NativeAssets.Win32 как PackageReference -->
    <ItemGroup>
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.1" />
        <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    </ItemGroup>

</Project>
